%% Parse stimsweep stimcodes
% This function takes a bci2000 parameter file from a stimulus presentation
% experiment utilizing the cerestim, and creates a map of stimulus codes
% tied to their trigger expression. 
% ----------
% Parameters:
%   param: bci2000 param file
% ----------
% Returns
%   stimMap: structure with fields:
%               - Trigger Type: string expression of the trigger state
%               - Code: Numeric value of the trigger state
%               - Electrode: int of the stimulating electrode
%               -
%               -
%               -
function stimMap = parse_stimsweep_stimcodes(param)
stimConfigs = param.StimulationConfigurations.Value;
stimTriggers = param.StimulationTriggers.Value;
stimMap = struct();
for i=1:size(stimTriggers,2)
    s = stimTriggers{1,i};
    regSpace = regexp(s,'\s*');
    regNum = regexp(s,'\d*');
    stimMap(i).TriggerType = s(1:regSpace-1);
    stimMap(i).Code = str2double(s(regNum:end));
    stimMap(i).Electrode = str2double(stimTriggers{3,i});
    if stimConfigs{1,str2double(stimTriggers{2,i})} == '1'
        eType = 'Cathode';
    else
        eType = 'Anode';
    end
    stimMap(i).ElectrodeType = eType; 
    stimMap(i).ConfigurationID = str2double(stimTriggers{2,i});
    temp = struct();
    temp.Config = stimConfigs(:,str2double(stimTriggers{2,i}));
    temp.Labels = param.StimulationConfigurations.RowLabels;
    % stimMap(i).Config = stimConfigs{:,str2double(cathodeTriggers{2,i})};
    stimMap(i).Config = temp;
end
end
