Application:Application%20Window int WindowWidth= 2700 640 0 % // width of Application window
Application:Application%20Window int WindowHeight= 1440 480 0 % // height of Application window
Application:Application%20Window int WindowLeft= 0 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window int WindowTop= 0 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window int WindowFullscreen= 0 0 0 1 // Application window fullscreen mode (boolean)
Application:Application%20Window string WindowBackgroundColor= 0x000000 0x505050 % % // Application window background color (color)(allow_override)
Application:Application%20Window string WindowHideCursor= 1 0 0 1 // hide cursor when mouse is over Application window (boolean)
Application:Application%20Window matrix WindowInfo= 1 1 auto // Application window information (readonly)(noedit)
Application:AudioPlayback int AudioPlaybackOn= auto 0 0 1 // switch audio playback on
Application:AudioPlayback float AudioPlaybackRate= auto // audio playback sampling rate
Application:AudioPlayback int AudioPlaybackChannels= auto // number of playback output channels
Application:AudioPlayback float AudioPlaybackBufferDuration= auto // duration of playback buffer
Application:Sequencing float PreRunDuration= 1 1 0 % // pause preceding first sequence
Application:Sequencing float PostRunDuration= 0 0 0 % // pause following last sequence
Application:Sequencing float PreSequenceDuration= 2s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing float PostSequenceDuration= 2s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing float StimulusDuration= 40ms 40ms 0 % // stimulus duration
Application:Sequencing string EarlyOffsetExpression= % // abort stimulus if this expression becomes true
Application:Sequencing float ISIMinDuration= 100ms 100ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing float ISIMaxDuration= 100ms 100ms 0 % // maximum duration of inter-stimulus interval
Application:PhotoDiodePatch int PhotoDiodePatch= 0 1 0 1 // Display photo diode patch (boolean)
Application:PhotoDiodePatch float PhotoDiodePatchHeight= 0.065 1 0 1 // Photo diode patch height in relative coordinates
Application:PhotoDiodePatch float PhotoDiodePatchWidth= 0.05 1 0 1 // Photo diode patch width in relative coordinates
Application:PhotoDiodePatch float PhotoDiodePatchLeft= 0 1 0 1 // Photo diode patch left in relative coordinates
Application:PhotoDiodePatch float PhotoDiodePatchTop= 0.935 1 0 1 // Photo diode patch top in relative coordinates
Application:PhotoDiodePatch int PhotoDiodePatchShape= 1 1 0 1 // Photo diode patch shape: 0 rectangle, 1 ellipse (enumeration)
Application:PhotoDiodePatch int PhotoDiodePatchActiveColor= 0xffffff 0 0 0xffffffff // Photo diode patch color when active (color)
Application:PhotoDiodePatch int PhotoDiodePatchInactiveColor= 0x0 0 0 0xffffffff // Photo diode patch color when inactive, use 0xff000000 for transparent (color)
Application:PhotoDiodePatch string PhotoDiodePatchExpression= StimulusBegin>0 // Photo diode patch expression, evaluates to 1 when active
Application:Sequencing int SequenceType= 0 0 0 2 // Sequence of stimuli is 0 deterministic, 1 random, 2 P3Speller compatible (enumeration)
Application:Sequencing int NumberOfSequences= 1 1 0 % // number of sequence repetitions
Application:Sequencing intlist ToBeCopied= 3 1 2 3 1 1 % // Sequence in which stimuli need to be copied (only used in copy mode)
Application:Sequencing string UserComment= % // User comments for a specific run
Application:Stimuli int StimulusWidth= 90 0 0 100 // StimulusWidth in percent of screen width (zero for original pixel size)
Application:Stimuli int CaptionHeight= 10 0 0 100 // Height of stimulus caption text in percent of screen height
Application:Stimuli string CaptionColor= 0x00FFFFFF 0x00FFFFFF 0x00000000 0xFFFFFFFF // Color of stimulus caption text (color)
Application:Stimuli string BackgroundColor= 0x00FFFF00 0x00FFFF00 0x00000000 0xFFFFFFFF // Color of stimulus background (color)
Application:Stimuli int CaptionSwitch= 1 1 0 1 // Present captions (boolean)
Application:Stimuli int IconSwitch= 1 1 0 1 // Present icon files (boolean)
Application:Stimuli int AVSwitch= 1 0 0 1 // Present media files (boolean)
Application:Stimuli float AudioVolume= 100 100 0 % // Volume for audio playback in percent
Application:Stimuli int AVPlayToEnd= 1 1 0 1 // Never abort playback of media files (boolean)
Application:Stimuli int AudioSwitch= 1 1 0 1 // Present audio files (boolean)(superseded by AVSwitch)
Application:Stimuli int TestAllStimuli= 0 1 0 1 // Load all stimuli during preflight phase, even if not presented (boolean)
Application:ProgressBar int ProgressBar= 1 1 0 1 // Display progress bar (boolean)
Application:ProgressBar float ProgressBarHeight= 50 50 0 % // Progress bar height in pixels
Application:ProgressBar float ProgressBarWidth= 250 250 0 % // Progress bar width in pixels
Application:ProgressBar string ProgressBarBackgroundColor= 0x00808080 0x00808080 0x00000000 0xFFFFFFFF // Color of progress bar background (color)
Application:ProgressBar string ProgressBarForegroundColor= 0x00ffff00 0x00f0f0f0 0x00000000 0xFFFFFFFF // Color of progress bar foreground (color)
