Application:Application%20Window int WindowWidth= 2560 640 0 % // width of Application window
Application:Application%20Window int WindowHeight= 1440 480 0 % // height of Application window
Application:Application%20Window int WindowLeft= 3840 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window int WindowTop= 0 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window int WindowFullscreen= 0 0 0 1 // Application window fullscreen mode (boolean)
Application:Application%20Window string WindowBackgroundColor= 0xFFFFFF 0x505050 % % // Application window background color (color)(allow_override)
Application:Application%20Window string WindowHideCursor= 1 0 0 1 // hide cursor when mouse is over Application window (boolean)
Application:Application%20Window matrix WindowInfo= 1 1 auto // Application window information (readonly)(noedit)
Application:AudioPlayback int AudioPlaybackOn= auto 0 0 1 // switch audio playback on
Application:AudioPlayback float AudioPlaybackRate= auto // audio playback sampling rate
Application:AudioPlayback int AudioPlaybackChannels= auto // number of playback output channels
Application:AudioPlayback float AudioPlaybackBufferDuration= auto // duration of playback buffer
Application:Sequencing float PreRunDuration= 5s 1 0 % // pause preceding first sequence
Application:Sequencing float PostRunDuration= 5s 0 0 % // pause following last sequence
Application:Sequencing float PreSequenceDuration= 0s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing float PostSequenceDuration= 0s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing float StimulusDuration= 6000ms 40ms 0 % // stimulus duration
Application:Sequencing string EarlyOffsetExpression= % // abort stimulus if this expression becomes true
Application:Sequencing float ISIMinDuration= 0ms 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing float ISIMaxDuration= 0ms 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing int InterpretMode= 0 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing int DisplayResults= 1 1 0 1 // display results of copy/free spelling (boolean)
Application:Result%20Processing int AccumulateEvidence= 0 0 0 1 // accumulate evidence until a selection is made (boolean)
Application:Result%20Processing float MinimumEvidence= 0 0 0 % // do not make a selection unless target evidence exceeds this value. For a normalized classifier, MinimumEvidence approximates -2.3*log10(Error Probability)
Application:PhotoDiodePatch int PhotoDiodePatch= 0 1 0 1 // Display photo diode patch (boolean)
Application:PhotoDiodePatch float PhotoDiodePatchHeight= 0.065 1 0 1 // Photo diode patch height in relative coordinates
Application:PhotoDiodePatch float PhotoDiodePatchWidth= 0.05 1 0 1 // Photo diode patch width in relative coordinates
Application:PhotoDiodePatch float PhotoDiodePatchLeft= 0 1 0 1 // Photo diode patch left in relative coordinates
Application:PhotoDiodePatch float PhotoDiodePatchTop= 0.935 1 0 1 // Photo diode patch top in relative coordinates
Application:PhotoDiodePatch int PhotoDiodePatchShape= 1 1 0 1 // Photo diode patch shape: 0 rectangle, 1 ellipse (enumeration)
Application:PhotoDiodePatch int PhotoDiodePatchActiveColor= 0xffffff 0 0 0xffffffff // Photo diode patch color when active (color)
Application:PhotoDiodePatch int PhotoDiodePatchInactiveColor= 0x0 0 0 0xffffffff // Photo diode patch color when inactive, use 0xff000000 for transparent (color)
Application:PhotoDiodePatch string PhotoDiodePatchExpression= StimulusBegin>0 // Photo diode patch expression, evaluates to 1 when active
Application:Sequencing intlist Sequence= 80 28 128 36 136 18 118 24 124 16 116 11 111 35 135 17 117 19 119 14 114 29 129 32 132 37 137 12 112 21 121 38 138 5 105 2 102 30 130 39 139 23 123 20 120 27 127 13 113 40 140 4 104 8 108 10 110 31 131 33 133 9 109 1 101 34 134 3 103 15 115 7 107 25 125 22 122 6 106 26 126 // Sequence in which stimuli are presented (deterministic mode)/ Stimulus frequencies for each stimulus (random mode)/ Ignored (P3Speller compatible mode)
Application:Sequencing int SequenceType= 0 0 0 2 // Sequence of stimuli is 0 deterministic, 1 random, 2 P3Speller compatible (enumeration)
Application:Sequencing int NumberOfSequences= 1 1 0 % // number of sequence repetitions
Application:Sequencing intlist ToBeCopied= 3 1 2 3 1 1 % // Sequence in which stimuli need to be copied (only used in copy mode)
Application:Sequencing string UserComment= Mood%20Induction%20Video%20Task // User comments for a specific run
Application:Stimuli matrix Stimuli= { caption icon audio %20 Repeat CaptionColor EarlyOffsetExpression StimulusDuration ValenceNorm ArousalNorm } { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 } WMAR_20120926_220000_ABC2_News_at_6PM_norm.mp4 ALJAZAM_20150312_120000_Fault_Lines_norm.mp4 KGO_20171009_180000_ABC7_News_1100AM_norm.mp4 WBAL_20091024_170000_Teen_Kids_News_norm.mp4 WMPT_20091104_030000_Frontline_norm.mp4 ALJAZAM_20150624_140000_News_norm.mp4 BBCNEWS_20170206_183000_Sportsday_norm.mp4 KGAN_20151214_180000_CBS_2_News__Noon_norm.mp4 ALJAZAM_20160218_053000_America_Tonight_norm.mp4 CSPAN_20091110_010000_Tonight_From_Washington_norm.mp4 WCPO_20160124_230000_9_On_Your_Side_News__6_norm.mp4 CSPAN_20170331_143200_Hillary_Clinton_Says_State_Department_Cuts_Undermine_U.S._Security_norm.mp4 FOXNEWSW_20140330_170000_Americas_News_Headquarters_norm.mp4 KTVU_20140803_233000_RightThisMinute_norm.mp4 KPIX_20100729_010000_CBS_5_Eyewitness_News_at_6PM_norm.mp4 KTVU_20140526_220000_RightThisMinute_norm.mp4 ALJAZAM_20140512_030000_News_norm.mp4 WBAL_20090715_130000_Today_norm.mp4 KCSM_20101014_020000_Newsline_norm.mp4 WKRC_20160121_170000_Local_12_at_Noon_norm.mp4 BBCNEWS_20161224_120000_BBC_News_norm.mp4 COM_20140307_100200_At_Midnight_norm.mp4 KGO_20140125_150000_Good_Morning_America_norm.mp4 ALJAZAM_20130916_210000_Inside_Story_norm.mp4 WJLA_20151030_160000_ABC7_News_at_Noon_norm.mp4 KPIX_20140408_190000_KPIX_5_News_at_Noon_norm.mp4 CNNW_20110702_133000_Your_Bottom_Line_norm.mp4 KPIX_20170220_130000_KPIX_5_News_at_5AM_norm.mp4 KGO_20150719_233000_Beyond_the_Headlines_norm.mp4 WBFF_20120201_103000_Fox_45_Early_Edition_norm.mp4 FBC_20171021_133000_Wall_Street_Week_norm.mp4 WCAU_20160816_040000_NBC10_News_at_11pm_norm.mp4 WPVI_20160407_220000_Action_News_6PM_norm.mp4 MSNBCW_20161024_080000_In_Other_News_Lost_in_the_Looting_norm.mp4 WRC_20130810_130000_News4_Today_norm.mp4 KGO_20160323_180000_ABC7_News_1100AM_norm.mp4 WBAL_20130812_090000_11_News_at_5AM_norm.mp4 FOXNEWSW_20130101_040000_All_American_New_Year_norm.mp4 KPIX_20170305_010000_KPIX_5_News_norm.mp4 KGO_20170618_000000_ABC7_News_500PM_norm.mp4 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard Please%20press%201-9%20on%20the%20keyboard % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli/Probe.png ../tasks/Mood_Induction_Video_Stimuli_Norm/WMAR_20120926_220000_ABC2_News_at_6PM_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/ALJAZAM_20150312_120000_Fault_Lines_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KGO_20171009_180000_ABC7_News_1100AM_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WBAL_20091024_170000_Teen_Kids_News_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WMPT_20091104_030000_Frontline_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/ALJAZAM_20150624_140000_News_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/BBCNEWS_20170206_183000_Sportsday_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KGAN_20151214_180000_CBS_2_News__Noon_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/ALJAZAM_20160218_053000_America_Tonight_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/CSPAN_20091110_010000_Tonight_From_Washington_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WCPO_20160124_230000_9_On_Your_Side_News__6_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/CSPAN_20170331_143200_Hillary_Clinton_Says_State_Department_Cuts_Undermine_U.S._Security_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/FOXNEWSW_20140330_170000_Americas_News_Headquarters_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KTVU_20140803_233000_RightThisMinute_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KPIX_20100729_010000_CBS_5_Eyewitness_News_at_6PM_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KTVU_20140526_220000_RightThisMinute_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/ALJAZAM_20140512_030000_News_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WBAL_20090715_130000_Today_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KCSM_20101014_020000_Newsline_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WKRC_20160121_170000_Local_12_at_Noon_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/BBCNEWS_20161224_120000_BBC_News_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/COM_20140307_100200_At_Midnight_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KGO_20140125_150000_Good_Morning_America_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/ALJAZAM_20130916_210000_Inside_Story_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WJLA_20151030_160000_ABC7_News_at_Noon_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KPIX_20140408_190000_KPIX_5_News_at_Noon_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/CNNW_20110702_133000_Your_Bottom_Line_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KPIX_20170220_130000_KPIX_5_News_at_5AM_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KGO_20150719_233000_Beyond_the_Headlines_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WBFF_20120201_103000_Fox_45_Early_Edition_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/FBC_20171021_133000_Wall_Street_Week_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WCAU_20160816_040000_NBC10_News_at_11pm_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WPVI_20160407_220000_Action_News_6PM_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/MSNBCW_20161024_080000_In_Other_News_Lost_in_the_Looting_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WRC_20130810_130000_News4_Today_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KGO_20160323_180000_ABC7_News_1100AM_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/WBAL_20130812_090000_11_News_at_5AM_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/FOXNEWSW_20130101_040000_All_American_New_Year_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KPIX_20170305_010000_KPIX_5_News_norm.mp4 ../tasks/Mood_Induction_Video_Stimuli_Norm/KGO_20170618_000000_ABC7_News_500PM_norm.mp4 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal normal 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 0x00FF00 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 KeyDown==126 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 KeyDown==49||KeyDown==50||KeyDown==51||KeyDown==52||KeyDown==53||KeyDown==54||KeyDown==55||KeyDown==56||KeyDown==57 46s 40s 40s 43s 50s 40s 45s 40s 28s 39s 47s 34s 28s 56s 51s 41s 45s 50s 45s 39s 43s 50s 29s 41s 44s 49s 46s 44s 44s 45s 52s 23s 39s 29s 58s 23s 29s 52s 42s 51s % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 100s 3.7350 3.9580 2.9790 6.7350 2.3470 2.4790 4.1490 6.2500 5.9800 3.0000 2.0210 5.4680 7.5530 3.1430 6.3830 1.9380 2.1300 7.2830 7.3960 4.6890 7.1700 7.7830 7.8480 5.1490 2.8940 6.5870 4.4680 4.2920 6.0630 4.3880 5.6250 7.0420 6.6460 1.4290 8.0210 7.8980 3.3800 6.8700 2.6530 2.8330 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4.6940 3.9170 4.7080 3.0200 5.9390 5.5210 4.0850 2.9790 3.2000 4.9380 5.7870 3.3190 4.5320 5.3270 2.5740 6.5830 6.0000 3.3040 5.9380 1.4890 2.9570 2.6090 3.1300 3.6600 4.4680 2.6520 2.3830 2.4790 2.4170 2.1840 2.2710 3.0000 3.0630 7.2240 4.4790 3.7960 3.9600 2.8700 6.2450 4.8750 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 // captions and icons to be displayed, av media to be played for different stimuli
Application:Stimuli matrix FocusOn= { caption icon av } { focuson } Please%20focus%20on images\focuson.bmp sounds\uh-uh.wav // initial announcement what to focus on
Application:Stimuli matrix Result= { caption icon av } { result } The%20result%20was images\result.bmp sounds\uh-uh.wav // final result announcement 
Application:Stimuli int StimulusWidth= 70 0 0 100 // StimulusWidth in percent of screen width (zero for original pixel size)
Application:Stimuli int CaptionHeight= 8 0 0 100 // Height of stimulus caption text in percent of screen height
Application:Stimuli string CaptionColor= 0x000000 0x00FFFFFF 0x00000000 0xFFFFFFFF // Color of stimulus caption text (color)
Application:Stimuli string BackgroundColor= 0xFFFFFF 0x00FFFF00 0x00000000 0xFFFFFFFF // Color of stimulus background (color)
Application:Stimuli int CaptionSwitch= 0 1 0 1 // Present captions (boolean)
Application:Stimuli int IconSwitch= 1 1 0 1 // Present icon files (boolean)
Application:Stimuli int AVSwitch= 1 0 0 1 // Present media files (boolean)
Application:Stimuli float AudioVolume= 100 100 0 % // Volume for audio playback in percent
Application:Stimuli int AVPlayToEnd= 1 1 0 1 // Never abort playback of media files (boolean)
Application:Stimuli int AudioSwitch= 0 1 0 1 // Present audio files (boolean)(superseded by AVSwitch)
Application:Stimuli int TestAllStimuli= 0 1 0 1 // Load all stimuli during preflight phase, even if not presented (boolean)
Application:ProgressBar int ProgressBar= 0 1 0 1 // Display progress bar (boolean)
Application:ProgressBar float ProgressBarHeight= 50 50 0 % // Progress bar height in pixels
Application:ProgressBar float ProgressBarWidth= 250 250 0 % // Progress bar width in pixels
Application:ProgressBar string ProgressBarBackgroundColor= 0x00808080 0x00808080 0x00000000 0xFFFFFFFF // Color of progress bar background (color)
Application:ProgressBar string ProgressBarForegroundColor= 0x00ffff00 0x00f0f0f0 0x00000000 0xFFFFFFFF // Color of progress bar foreground (color)
Application:Human%20Interface%20Devices string KeystrokeStateName= % // State to be translated into keystrokes (0-F), empty for off
Application:Human%20Interface%20Devices string KeystrokeExpression= % // Expression that evaluates to a virtual keycode, empty for off
Application:Human%20Interface%20Devices string KeystrokeExpressionOnStartRun= % // Expression that initializes expression variables on StartRun
Application:GazeMonitor int EnableGazeMonitorFilter= 0 0 0 1 // Enable gaze monitor filter (boolean)
Application:GazeMonitor int VisualizeGazeMonitorFilter= 0 0 0 1 // Visualize the gaze data on the app visualization (boolean)
Application:GazeMonitor int EnforceFixation= 0 0 0 1 // Enforce a fixation point on the screen (boolean)
Application:GazeMonitor string FixationX= 0.5 0.5 % % // X coordinate of fixation center - 0.0 to 1.0 (expression)
Application:GazeMonitor string FixationY= 0.5 0.5 % % // Y coordinate of fixation center - 0.0 to 1.0 (expression)
Application:GazeMonitor int ShowFixationZone= 0 0 0 1 // Show the legal fixation zone with a ring (boolean)
Application:GazeMonitor float BlinkTime= 100ms 100ms 0 % // Maximum allowed time for invalid eyes
Application:GazeMonitor float SaccadeTime= 100ms 100ms 0 % // Maximum allowed time for violating the fixation
Application:GazeMonitor float FixationRadius= 0.1 0.1 0.0 1.0 // Allowable distance from fixation center
Application:GazeMonitor string FixationImage= % // Image to render at fixation (inputfile)
Application:GazeMonitor string FixationViolationImage= % // Image to render at fixation when violated (inputfile)
Application:GazeMonitor string FixationViolationSound= % // Sound to play when fixation violated (inputfile)
Application:GazeMonitor float FixationImageSize= 0.04 0.04 0.01 1.0 // Size in percentage of screen height of the fixation image
Application:GazeMonitor int LogGazeInformation= 0 0 0 1 // Add Eyetracker information to applog (boolean)
Application:GazeMonitor matrix ChangeFixation= 1 { Expression FixationX FixationY } 0 0 0 // Change fixation centers during a run
Application:GazeMonitor int GazeColor= 0x000000 0x000000 0 0xffffff // Color of Gaze element in visualization (color)
Application:GazeMonitor int EyeColor= 0x808080 0x808080 0 0xffffff // Color of Eye elements in visualization (color)
Application:Localization string Language= Default Default % % // Language for user messages
Application:Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
